<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    div {
      border: 1px solid black;
      box-sizing: border-box;
    }
    .parent {
      width: 300px;
      height: 300px;
      background-color: red;
      text-align: center;
      margin-bottom: 50px;
    }
    .parent:before {
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle;
      margin-left: -0.25em;
    }
    .child {
      display: inline-block;
      width: 200px;
      background-color: blue;
      vertical-align: middle;
    }
    
    .line-height {
      width: 300px;
      height: 60px;
      line-height: 60px;
      background-color: lightblue;
      text-align: center;
    }
    .content {
      border: none;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, tenetur! Alias eius exercitationem laboriosam mollitia ipsam rem blanditiis, esse nam reprehenderit modi, quia porro rerum quae voluptate nesciunt voluptatibus debitis!</p>
    </div>
  </div>
  
  
  <div class="line-height">
    <div class="content">Lorem ipsum dolor.<br>Lorem ipsum dolor.</div>
  </div>
</body>
</html>